{
  "ID": "D2D2C43B034D421DB66EE0C79D6C2A1C",
  "ActionKeyword": "qa",
  "Name": "Qalculate!",
  "Description": "Use Qalculate! as calculator",
  "Author": "Ok23",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "",
  "ExecuteFileName": "Qalculate_FlowPlugin.dll",
  "IcoPath": "qalculate.png"
}